*{
    margin:0px;
    padding:0px;
    box-sizing: border-box; /*para que las cajas no se desborden */
}
body{
    font-family: 'Akaya Telivigala', cursive;
}
a{
    text-decoration:none;
}
img{
    height: 160px;
}
.padre{
   display:flex;
   flex-flow: column nowrap;
}
.margen-interno{
    padding:0 50px;
}
  .header{
      background: url(../img/fondo.jpg);
      background-position: center;
      background-attachment: contain;
      background-size: cover;
      display:flex;
      flex-flow: column nowrap;
  }
     .menu{
         background: rgba(0,0,0,.1);
         display:flex;
         flex-flow: row nowrap;
         height:60px;
         align-items: center;
         border-bottom: 1px solid rgba(255,255,255,.5)
     }
       .logo{
           flex:1 1 auto;
       }
            .logo a{
                color:rgb(201, 28, 245);            }
            .logo a:hover{
                color:#f11ebd;
                font-size: 30px;
            }
       .nav{
           flex:5 1 auto;
       }
       .nav a{
           color:rgb(201, 28, 245);
           font-size:11px;
           text-transform: uppercase;
           padding: 0 10px;
           letter-spacing: 2px;
       }
       .nav a:hover{
           color: #f11ebd;
       }
       .social{
        flex:1 1 auto;
        display:flex;
       }
       .social a{
           font-size: 18px;
           color:rgb(201, 28, 245);
           padding:0 5px;
       }
       .social a:hover{
        color: #f11ebd; 
       }
       .texto-principal{
          /* background: #f07b3f;*/
          height: 580px;
          display:flex;
          align-items: center;
       }
         h1{
             font-family: 'Lora', serif;
             font-size: 21px;
             color:rgb(201, 28, 245);
             font-weight: 300;
             text-align: center;
             line-height: 1.6;
         }

  .section{
    background: url(../img/fondo.jpg);
    /* background: #f7f7f73f;      cambie por imagenm*/ 
      display:flex;
  }
    .articulos{
        background: url(../img/fondo.jpg); /*camvien el fondo blacopor una imagen*/
       /* background: #f7f7f7dc;*/
        flex:2 1 auto;
        display:flex;
        flex-flow:row wrap;
    }
    .article{
        flex: 1 1 40%;
        color: rgb(201, 28, 245);
        font-size: 13px;
        letter-spacing: 1px;
        margin: 10px 10px 0 0px;
        flex: 1 1 45%;
        background: url(../img/fondo.jpg);
       /*background:#ececec; cambie por imagn*/ 
    }
    .article img{
      width: 100%;
    }
    .article a{
        color:rgb(201, 28, 245);
        font-size: 13px;
        padding: 10px;
        background: #000;
        margin: 10px 0;
        display: inline-block;
    }
    .article a:hover{
        background: #ac19f0;
    }
    h3{
        color:rgb(201, 28, 245);
        font-size: 13px;
        padding: 10px 0;
        margin-top: -80px;
    }
    h2{
        font-size: 25px;
        text-transform: uppercase;
        padding: 0px 0 10px 0;
        color: rgb(201, 28, 245);
    }
    .navegacion{
        background: #000;
        flex:1 1 100%;
        margin: 10px 10px 0 0px;
    }
    .navegacion a{
        color:rgb(156, 33, 228);
        font-size:11px;
        text-transform: uppercase;
        padding: 0 10px;
        letter-spacing: 2px;
    }

    .aside{
       /* background: #f73f52;  */
        flex:1 1 auto;   
        margin: 10px 5px 10px 0;
    }
    .aside img{
        width: 100%;
    }
        .publicidad{
           /*background: #ffea85;*/ 
        }
   h4{
       background: #000;
       color: rgb(201, 28, 245);
       padding: 10px;
       text-transform: uppercase;
   }
  .footer{
      background: #000;
      display: flex;
      justify-content: center;
      margin-top: 10px;
  }
  .pie{
      /*background: #e6af2e;*/
      text-align: center;
     
  }
  .pie a{
      color: rgb(156, 33, 228);
      font-size: 11px;
      text-transform: uppercase;
      padding: 0 10px;
      letter-spacing: 2px;
  }

  /* media cueris para el responsive */
   @media all and (max-width: 800px){
       .section{
           flex-direction: column;
       }
       .menu{
           flex-direction: column;
           height: auto;
       }
       .aside{
           display: flex;
           justify-content: center;
       }
}
@media all and (max-width: 600px){
    .articulos{
        flex-direction:column;
    }
}
@media all and (max-width: 400px){
    .aside{
        flex-direction:column;
    }
}
